:root {
    --accent-color: #0084FF;
    --accent-green: #7FCD91;
    --accent-red: #F05454;
    --background-color: #eee;
    --card-background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 1.8rem;
    padding: 2rem;
    font-family: sans-serif;
    background-color: var(--background-color);
}

.buttonSection {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    transition: 0.5s;
}

.buttonSection:hover {
    border-radius: 5rem;
}

.foodCard {
    grid-column: span 12;
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    border: solid 0.1rem var(--accent-color);
    background-color: var(--card-background-color);
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    height: 15rem;
}

@media (min-width: 768px) {
    .foodCard {
        grid-column: span 6;
    }
}

@media (min-width: 1024px) {
    .foodCard {
        grid-column: span 4;
    }
}

@media (min-width: 1440px) {
    .foodCard {
        grid-column: span 4;
    }
}

.foodCard__header {
    width: 100%;
    font-size: 2rem;
}

.foodCard__progressSection {
    width: 100%;
    padding-top: 1rem;
}

.foodCard__label {
    display: block;
}

.foodCard__progress {
    border: solid 2px var(--accent-color);
    border-radius: 0.5rem;
    height: 2.5rem;
}

.foodCard__progress::-webkit-progress-bar {
    background-color: var(--card-background-color);
    border-radius: 0.5rem;
}

.foodCard__progress::-webkit-progress-value {
    background-color: var(--accent-color);
    border-radius: 0.1rem;
}

.buttonSection__button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    margin: 0.5rem;
    transition: 0.5s;
    padding: 0.75rem 1.5rem;
}

.button:hover {
    border-radius: 5rem;
    cursor: pointer;
}

/* utility classes */
.u-list-style-none {
    list-style: none;
}

.u-grid-12 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.u-grid-gap-2 {
    gap: 2rem;
}

.u-display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.u-header {
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 1440px) {
    .u-desktop-width {
        width: 70%;
        margin: 0 auto;
    }
}

/* Deafult */
button:hover {
    cursor: pointer;
}

h1 {
    text-align: center;
    font-size: 175%;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: white;
}